<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="MapperProfile\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthInsurance.DataAccess\HealthInsurance.DataAccess.csproj" />
  </ItemGroup>

</Project>
