# dotnet-peabux-health-insurance-api

./: HealthInsurance.sln  README.md
HealthInsurance.Api/: HealthInsurance.Api.csproj  HealthInsurance.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
HealthInsurance.Api.Tests/: HealthInsurance.Api.Tests.csproj  HealthInsurance.Api.Tests.http  WeatherForecast.cs
HealthInsurance.Api.Tests/ControllerTests/: CompanyControllerTests.cs
HealthInsurance.Api.Tests/Controllers/: WeatherForecastController.cs
HealthInsurance.Api.Tests/MockData/: CompanyMockData.cs
HealthInsurance.Api.Tests/Properties/: launchSettings.json
HealthInsurance.Api/Controllers/: CompanyController.cs  PolicyController.cs  PolicyHolderController.cs  StaffController.cs  WeatherForecastController.cs
HealthInsurance.Api/Properties/: launchSettings.json
HealthInsurance.DataAccess/: HealthInsurance.DataAccess.csproj
HealthInsurance.DataAccess/Constants/: Constants.cs
HealthInsurance.DataAccess/Dtos/: CompanyAddDto.cs  MessageDto.cs  PolicyAddDto.cs  StaffAddDto.cs  StaffGetDto.cs  StaffLoginDto.cs  StaffLoginResponseDto.cs
HealthInsurance.DataAccess/Models/: Claim.cs  ClaimStatus.cs  Company.cs  HealthInsuranceContext.cs  Policy.cs  PolicyHolder.cs  Staff.cs  StaffRole.cs  StaffRoleType.cs
HealthInsurance.DataAccess/Repository/: CompanyRepository.cs  ICompanyRepository.cs  IPolicyRepository.cs  IStaffRepository.cs  IUnitOfWork.cs  IUserRepository.cs  PolicyRepository.cs  StaffRepository.cs  UnitOfWork.cs  UserRepository.cs
HealthInsurance.Service/: HealthInsurance.Service.csproj
HealthInsurance.Service/Helpers/: AutoMapperProfiles.cs  HealthInsuranceException.cs
HealthInsurance.Service/Services/: IPolicyService.cs  PolicyService.cs
